C:\Users\vian\source\repos\E24066462_hw1\bin\Release\E24066462_hw1.exe.config
C:\Users\vian\source\repos\E24066462_hw1\bin\Release\E24066462_hw1.exe
C:\Users\vian\source\repos\E24066462_hw1\bin\Release\E24066462_hw1.pdb
C:\Users\vian\source\repos\E24066462_hw1\obj\Release\E24066462_hw1.csprojAssemblyReference.cache
C:\Users\vian\source\repos\E24066462_hw1\obj\Release\E24066462_hw1.Form1.resources
C:\Users\vian\source\repos\E24066462_hw1\obj\Release\E24066462_hw1.Properties.Resources.resources
C:\Users\vian\source\repos\E24066462_hw1\obj\Release\E24066462_hw1.csproj.GenerateResource.cache
C:\Users\vian\source\repos\E24066462_hw1\obj\Release\E24066462_hw1.csproj.CoreCompileInputs.cache
C:\Users\vian\source\repos\E24066462_hw1\obj\Release\E24066462_hw1.exe
C:\Users\vian\source\repos\E24066462_hw1\obj\Release\E24066462_hw1.pdb
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\bin\Release\E24066462_hw1.exe.config
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\bin\Release\E24066462_hw1.exe
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\bin\Release\E24066462_hw1.pdb
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\obj\Release\E24066462_hw1.csproj.AssemblyReference.cache
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\obj\Release\E24066462_hw1.Form1.resources
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\obj\Release\E24066462_hw1.Properties.Resources.resources
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\obj\Release\E24066462_hw1.csproj.GenerateResource.cache
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\obj\Release\E24066462_hw1.csproj.CoreCompileInputs.cache
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\obj\Release\E24066462_hw1.exe
D:\成功大學\成大四上\影像處理\DIP2020_hw1\VS2020_E24066462\E24066462_hw1_sourcecode\obj\Release\E24066462_hw1.pdb
